[Star]
teffStar = 3000
teffSpot = 2600
teffFac = 3100
# phot_model_file = ./BinnedNextGenModels/binned3000StellarModel.txt
# spot_model_file = ./BinnedNextGenModels/binned2600StellarModel.txt
# fac_model_file = ./BinnedNextGenModels/binned3100StellarModel.txt
phot_model_file = ./btNextGenModels/lte030-5.0-0.0.BT-NextGen.7.dat.txt
spot_model_file = ./btNextGenModels/lte026-5.0-0.0.BT-NextGen.7.dat.txt
fac_model_file = ./btNextGenModels/lte031-5.0-0.0.BT-NextGen.7.dat.txt
starName = ProxCen
spotCoverage = 15
spotNumber = 20
facCoverage = 7
facNumber = 15
Mstar = 0.12
Rstar = 0.15
# Set this parameter to false after the hemisphere ma images and arrays are created
# Set this parameter to true if the user wants to create new hemispheres,
#   with different inclination, number of images, etc.
generateHemispheres = False
Rotstar = 82.6
Inclination = 0
# Set to true if the user desires to bin the data to a specified resolving power
binData = True
# Desired resolving power that the program will bin the raw data to
resolvingPower = 5000
binnedWavelengthMin = 0.2
binnedWavelengthMax = 20.0

[HemiMap]
surface_map_file = ./ProxCen/flatMap.npy
flux_min = 0
flux_max = 0
num_exposures = 100
# num_exposures = 360
# time_between_exposures = 1
# # one exposure per phase degree; 0-360
# time_between_exposures = .22944444444444
# 100 images across one full rotation
time_between_exposures = .826

[Spectra]
num_bins = 2
# CO2
# list_bins = [(2,3), (4,4.5),(14.5,15.5)]
# H2O
list_bins = [(1, 2), (2.25, 4)]
normalized_bins = False

[Variability]
focused_wavelength = 5.0
contour_plot_values = ./ProxCen/VariabilityGraphs/contourPlotValues.npy

[Planet]
hasPlanet = False
Rplanet = 4
Pplanet = 10
Impactplanet = 0
TransitDuration = 3.0