[ProxCen]
teffStar = 3000
teffSpot = 2600
teffFac = 3100
phot_model_file = ./spotty/bt-nextgen-gns93-models/lte030-5.0-0.0.BT-NextGen.7.dat.txt
spot_model_file = ./spotty/bt-nextgen-gns93-models/lte026-5.0-0.0.BT-NextGen.7.dat.txt
fac_model_file = ./spotty/bt-nextgen-gns93-models/lte031-5.0-0.0.BT-NextGen.7.dat.txt
# phot_model_file = ./NextGenStellarModels/Teff3000Log5Mett0.txt
# spot_model_file = ./NextGenStellarModels/Teff2600Log5Mett0.txt
# fac_model_file = ./NextGenStellarModels/Teff3100Log5Mett0.txt
spotcoverage = 10
spotnumber = 20
Mstar = 0.12
Rstar = 0.15
Rotstar = 82.6
Inclination = 0

[HemiMap]
surface_map_file = ./spotty/ProxCen/flatMap.npy
flux_min = 0
flux_max = 0
# num_exposures = 100
num_exposures = 360
# time_between_exposures = 1
# one exposure per phase degree; 0-360
time_between_exposures = .22944444444444

[Spectra]
num_bins = 2
# CO2
# list_bins = [(2,3), (4,4.5),(14.5,15.5)]
# H2O
list_bins = [(1, 2), (2.25, 4)]
normalized_bins = False

[Variability]
focused_wavelength = 5.0
contour_plot_values = ./spotty/ProxCen/VariabilityGraphs/contourPlotValues.npy

[Planet]
hasPlanet = True
Rplanet = 4
Pplanet = 10
Impactplanet = 0
TransitDuration = 3.0